REACT_APP_FIREBASE_API_KEY=AIzaSyCAeHqkJml5WAruhBTo8jd0S_yOkgv-EvY
REACT_APP_FIREBASE_AUTH_DOMAIN=oss-project-3066a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oss-project-3066a
REACT_APP_FIREBASE_STORAGE_BUCKET=oss-project-3066a.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:115352442035:web:a2073b7a5797b34515ccc6
REACT_APP_KAKAO_MAP_KEY=8c182b65ce9ea23aea657ba24683ef77
